<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
</head>

<body style="margin:0;padding:0">

    <!-- Start Home -->
    <table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="left">
                    <tr>
                        <td width="50%" align="left">
                            <img src="images/about-me.png" width="80%" alt="me" />
                        </td>
                        <td align="center" valign="middle">
                            <h1>
                                <font face="arial" color="#ffffff" size="6">
                                    Hi, I'm Chirath Bandara.
                                </font>
                                <br>
                                <marquee>
                                    <font face="arial" color="#ffffff" size="4">
                                        Welcome to my portfolio...
                                    </font>
                                </marquee>
                            </h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Home -->

    <!-- Start Header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
        <tr>
            <td>
                <table border="0" width="30%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <a href="#about">
                                <font face="arial" color="#ffffff" size="5">
                                    About
                                </font>
                            </a>
                        </td>
                        <td>
                            <a href="#Experience">
                                <font face="arial" color="#ffffff" size="5">
                                    Experience
                                </font>
                            </a>
                        </td>
                        <td>
                            <a href="#contact">
                                <font face="arial" color="#ffffff" size="5">
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Header -->

    <!-- Start About -->
    <table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="2">
                            <font face="arial" size="6" color=" #41919E">
                                About
                            </font>
                            <hr width="70" color="#41919E">
                        </td>
                    </tr>
                    <!-- Heading  End-->
                    <tr>
                        <td width="35%">
                            <img src="images/about-me.jpeg" width="100%" alt="me" />
                        </td>
                        <td width="65%" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="40">
                                        <h1>
                                            <font face="arial" color=" #ffffff">
                                                Hi, I'm Chirath Bandara
                                            </font>
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font face="arial" size="6" color=" #ffffff">
                                            IS undegraduate at UCSC
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            <font face="arial" size="5" color="#EBE9E8">
                                                I am from Athurugiriya.I am 21 years old.I am a tech entusiast.I love to learn things I don't know. My main inserest on IT field are DevOps and Cloud Computing.I am searching and researching on the things. I love to handle and do things in a systematic
                                                way and complete successfully.
                                            </font>
                                        </p>
                                        <hr noshade>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- section padding bottom -->
                    <tr>
                        <td height="60" colspan="2">

                        </td>
                    </tr>
                    <!-- section padding bottom End-->
                </table>
            </td>
        </tr>
    </table>
    <!-- End About -->

    <!-- Start Skills -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="2">
                            <font face="arial" size="6" color=" #41919E">
                                Skills
                            </font>
                            <hr width="70" color="#41919E">
                        </td>
                    </tr>
                    <!-- Heading  End-->
                    <tr>
                        <td width="50%" height="100" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="left" valign="top" height="40">
                                        <font face="arial" size="5" color=" #ffffff">
                                            Html
                                        </font>
                                    </td>
                                    <td align="right" valign="top" height="40">
                                        <font face="arial" size="5" color=" #c2c0c3">
                                            80%
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#292929" align="left">
                                        <table border="0" width="80%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" height="100" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="left" valign="top" height="40">
                                        <font face="arial" size="5" color=" #ffffff">
                                            Css
                                        </font>
                                    </td>
                                    <td align="right" valign="top" height="40">
                                        <font face="arial" size="5" color=" #c2c0c3">
                                            40%
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#292929" align="left">
                                        <table border="0" width="40%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" height="100" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="left" valign="top" height="40">
                                        <font face="arial" size="5" color=" #ffffff">
                                            Javascript
                                        </font>
                                    </td>
                                    <td align="right" valign="top" height="40">
                                        <font face="arial" size="5" color=" #c2c0c3">
                                            60%
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#292929" align="left">
                                        <table border="0" width="60%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" height="100" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="left" valign="top" height="40">
                                        <font face="arial" size="5" color=" #ffffff">
                                            Php
                                        </font>
                                    </td>
                                    <td align="right" valign="top" height="40">
                                        <font face="arial" size="5" color=" #c2c0c3">
                                            50%
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#292929" align="left">
                                        <table border="0" width="50%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%" height="100" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="left" valign="top" height="40">
                                        <font face="arial" size="5" color=" #ffffff">
                                            C++
                                        </font>
                                    </td>
                                    <td align="right" valign="top" height="40">
                                        <font face="arial" size="5" color=" #c2c0c3">
                                            80%
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#292929" align="left">
                                        <table border="0" width="80%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" height="100" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="left" valign="top" height="40">
                                        <font face="arial" size="5" color=" #ffffff">
                                            Java
                                        </font>
                                    </td>
                                    <td align="right" valign="top" height="40">
                                        <font face="arial" size="5" color=" #c2c0c3">
                                            40%
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#292929" align="left">
                                        <table border="0" width="40%" cellpadding="0" cellspacing="0" bgcolor="#41919E">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- section padding bottom -->
                    <tr>
                        <td height="10" colspan="2">

                        </td>
                    </tr>
                    <!-- section padding bottom End-->
                </table>
            </td>
        </tr>
    </table>
    <!-- End Skills -->


    <!-- Start Experience -->
    <table border="0" id="Experience" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="160" align="center" valign="middle" colspan="3">
                            <font face="arial" size="6" color=" #41919E">
                                Experience
                            </font>
                            <hr width="70" color="#41919E">
                        </td>
                    </tr>
                    <!-- Heading  End-->
                    <tr>
                        <td width="33.33%" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                                <tr>
                                    <td>
                                        <font face="arial" size="6" color="#ffffff">
                                            Freelance worker
                                        </font>
                                        <br/>
                                        <br/>
                                        <font face="arial" size="5" color="#41919E">
                                            Graphic Design
                                        </font>
                                        <br/><br/>
                                        <font face="arial" size="4" color="#ffffff">
                                            2017 May - present
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="33.33%" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                                <tr>
                                    <td>
                                        <font face="arial" size="6" color="#ffffff">
                                            Intern
                                        </font>
                                        <br/>
                                        <br/>
                                        <font face="arial" size="5" color="#41919E">
                                            Sampath bank - Athurugiriya
                                        </font>
                                        <br/><br/>
                                        <font face="arial" size="4" color="#ffffff">
                                            2018 May - 2018 December
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- section padding bottom -->
                    <tr>
                        <td height="60" colspan="3">

                        </td>
                    </tr>
                    <!-- section padding bottom End-->
                </table>
            </td>
        </tr>
    </table>
    <!-- End Experience -->

    <!-- Start Footer -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table id="contact" border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td width="33.33%" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <font color="#41919E" size="6">
                                            <span class="fa fa-phone"></span>
                                        </font>
                                        <br/><br/>
                                        <font color="#ffffff" size="5" face="arial">
                                            Phone No
                                        </font>
                                        <p>
                                            <font color="#c2c0c3" size="3" face="arial">
                                                +94 712345678
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="33.33%" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <font color="#41919E" size="6">
                                            <span class="fa fa-envelope"></span>
                                        </font>
                                        <br/><br/>
                                        <font color="#ffffff" size="5" face="arial">
                                            Email
                                        </font>
                                        <p>
                                            <font color="#c2c0c3" size="3" face="arial">
                                                chirathb14@gmail.com
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="33.33%" valign="top">
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <font color="#41919E" size="6">
                                            <span class="fa fa-map-marker"></span>
                                        </font>
                                        <br/><br/>
                                        <font color="#ffffff" size="5" face="arial">
                                            Location
                                        </font>
                                        <p>
                                            <font color="#c2c0c3" size="3" face="arial">
                                                25/B, Daham Mawatha, Athurugiriya
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr noshade>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <font face="arial" size="2" color="#EBE9E8">
                                ©2021 - ChirathB14
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- End Footer -->
</body>

</html>